# social-network

./: .gitignore  Readme.md  brands.csv  mvnw.cmd  phones.csv  pincodes.csv  pom.xml
src/main/java/com/my/network/: SimpleCORSFilter.java  SocialNetworkApplication.java  WebSecurityConfig.java
src/main/java/com/my/network/auth/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SimpleCORSFilter.java  UserDbConfig.java
src/main/java/com/my/network/auth/controller/: AuthenticationRestController.java  CookieUtil.java
src/main/java/com/my/network/auth/model/: APITokensRepository.java  ApiTokens.java  Hello.java  MstTypes.java  ProductBrand.java  TypeRole.java  UserAddress.java  Users.java  UsersRepository.java  UsersTypes.java
src/main/java/com/my/network/auth/model/profiles/: CompanyProfile.java  CompanyProfileRepository.java  ProfileBrandMap.java  RetailerProfile.java  RetailerProfileRepository.java  ServiceCenterProfile.java  ServiceCenterProfileRepository.java  SupplierProfile.java  SupplierProfileRepository.java
src/main/java/com/my/network/auth/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/my/network/myrequest/: FollowPhoneContact.java
src/main/java/com/my/network/socialnetwork/: NetworkDbConfig.java  SimpleCORSFilter.java  SocialNetworkApplication.java  SwaggerConfig.java
src/main/java/com/my/network/socialnetwork/controller/: AdminController.java  CommentController.java  CommonsController.java  FileUploadController.java  FollowController.java  GroupsController.java  HashtagsController.java  LoadDataController.java  OrdersAndBidsController.java  PollController.java  PostController.java  ProductController.java  UserController.java
src/main/java/com/my/network/socialnetwork/model/: NotificationClass.java  PhoneModel.java  PhoneModelRepository.java  SendNotification.java  Share.java  SubscribedUser.java  SubscribedUserRepository.java  Testimonial.java  TestimonialRepository.java  Tokens.java  UserClass.java  UserClassRepository.java  UserProfile.java  UserProfileRepository.java
src/main/java/com/my/network/socialnetwork/model/network/: DiscussionHandle.java  Following.java  FollowingRepository.java  Group.java  Hashtag.java  (+2 more)
src/main/java/com/my/network/socialnetwork/notification/: MyDukanNotification.java  Notification.java  NotificationData.java  NotificationRequest.java  PushNotificationApi.java  PushNotifictionHandler.java  SendNotification.java  UserGcmToken.java
src/main/java/com/my/network/socialnetwork/service/: StorageService.java
src/main/java/com/my/network/socialnetwork/storage/: FileSystemStorageService.java  PushNotificationApi.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application-dev-init.properties  application-dev.properties  application-dev2.properties  application-dev3.properties  application-dev4.properties  application-local.properties  application-prod-init.properties  application-prod.properties  application-qa.properties  application.properties  bak_data.sql  banner.txt  data.sql  mydukan-network.sql
src/test/java/com/my/network/socialnetwork/: SocialNetworkApplicationTests.java
(+65 files in other folders)
