authdb.jdbc.url=jdbc:mysql://101.53.138.181:3306/mydukandb?useSSL=false
authdb.jdbc.user=mydukandb
authdb.jdbc.pass=Stupifi3dPr0d

networkdb.jdbc.url=jdbc:mysql://sagaranand.com:3306/social_network_2?useSSL=false
networkdb.jdbc.user=root
networkdb.jdbc.pass=Superm@n77_

server.port=8080
