#DataSource Mysql Connection polling
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#spring.jpa.database=default

jdbc.driverClassName=com.mysql.jdbc.Driver
networkdb.jdbc.url=jdbc:mysql://localhost:3306/social_network_2?useSSL=false
networkdb.jdbc.user=root
networkdb.jdbc.pass=root

authdb.jdbc.url=jdbc:mysql://localhost:3306/test_2?useSSL=false
authdb.jdbc.user=root
authdb.jdbc.pass=root

server.port=8080

banner.location=banner.txt
