networkdb.jdbc.url=jdbc:mysql://sagaranand.com:3306/social_network_2?useSSL=false&autoReconnect=true
networkdb.jdbc.user=root
networkdb.jdbc.pass=Superm@n77_

authdb.jdbc.url=jdbc:mysql://sagaranand.com:3306/mydukandb?useSSL=false&autoReconnect=true
authdb.jdbc.user=root
authdb.jdbc.pass=Superm@n77_

server.port=8080