networkdb.jdbc.url=jdbc:mysql://101.53.139.161:3306/social_network_3?useSSL=false&autoReconnect=true
networkdb.jdbc.user=root
networkdb.jdbc.pass=@Stupifi3dPr0d

authdb.jdbc.url=jdbc:mysql://101.53.139.161:3306/mydukandb?useSSL=false&autoReconnect=true
authdb.jdbc.user=root
authdb.jdbc.pass=@Stupifi3dPr0d

server.port=8080