networkdb.jdbc.url=jdbc:mysql://sagaranand.com:3306/social_network_2?useSSL=false
networkdb.jdbc.user=root
networkdb.jdbc.pass=Superm@n77_

authdb.jdbc.url=jdbc:mysql://localhost:3306/social_network_auth?useSSL=false
authdb.jdbc.user=root
authdb.jdbc.pass=root

server.port=8080