
networkdb.jdbc.url=jdbc:mysql://localhost:3306/social_network_2?useSSL=false
networkdb.jdbc.user=root
networkdb.jdbc.pass=root

authdb.jdbc.url=jdbc:mysql://localhost:3306/social_network_auth?useSSL=false
authdb.jdbc.user=root
authdb.jdbc.pass=root

server.port=8081

#DataSource Mysql Connection polling
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.database=default


