spring.profiles.active=dev

#Hibernate property
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jdbc.driverClassName=com.mysql.jdbc.Driver

banner.location=banner.txt
