authdb.jdbc.url=jdbc:mysql://mydukan.cin6nd43njzb.ap-south-1.rds.amazonaws.com:3306/mydukandb?useSSL=false
authdb.jdbc.user=mydukandb
authdb.jdbc.pass=Stupifi3d

networkdb.jdbc.url=jdbc:mysql://localhost:3306/social_network_2?useSSL=false
networkdb.jdbc.user=root
networkdb.jdbc.pass=root

server.port=8080