networkdb.jdbc.url=jdbc:mysql://mydukan.cin6nd43njzb.ap-south-1.rds.amazonaws.com:3306/social_network?useSSL=false
networkdb.jdbc.user=mydukandb
networkdb.jdbc.pass=Stupifi3d

authdb.jdbc.url=jdbc:mysql://mydukan.cin6nd43njzb.ap-south-1.rds.amazonaws.com:3306/test_userdb?useSSL=false
authdb.jdbc.user=mydukandb
authdb.jdbc.pass=Stupifi3d

server.port=8080