networkdb.jdbc.url=jdbc:mysql://mydukandb-prod.cin6nd43njzb.ap-south-1.rds.amazonaws.com:3306/social_network_2?useSSL=false
networkdb.jdbc.user=mydukandb
networkdb.jdbc.pass=Stupifi3dPr0d

authdb.jdbc.url=jdbc:mysql://mydukandb-prod.cin6nd43njzb.ap-south-1.rds.amazonaws.com:3306/mydukandb?useSSL=false
authdb.jdbc.user=mydukandb
authdb.jdbc.pass=Stupifi3dPr0d

server.port=8080
