spring.profiles.active=local

jdbc.driverClassName=com.mysql.jdbc.Driver


#Hibernate property
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=default
spring.jpa.hibernate.connection.CharSet = utf8
spring.jpa.hibernate.connection.characterEncoding = utf8
spring.jpa.hibernate.connection.useUnicode = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

banner.location=banner.txt

jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh

post.edit-windows=1

spring.jackson.default-property-inclusion=NON_NULL

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#spring.http.multipart.enabled=true

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /usr/lucene/indexes/

#Default page size.
spring.data.web.pageable.default-page-size=20
# Maximum page size to be accepted.
spring.data.web.pageable.max-page-size=500

notifications.fcm.auth_key = AAAAYFkNNDI:APA91bHKqVR32KCypCHOl4ghlWAsVHP0JJa6vod96SZaxd7ti86aLgvQgjhZBJDgDYRbcDhf5fLMtRHx9q-WlQfUypgO3fC2Cxsfg2Y0QHOCjyw7OLQfeLfjeeDmSYNf7VFG_IZpidA2
notifications.fcm.api_url = https://fcm.googleapis.com/fcm/send